--- /opt/venus/opt/victronenergy/dbus-modbus-client/dbus-modbus-client.py	2025-01-28 14:16:07.000000000 +0100
+++ /tmp/dbus-modbus-client.py	2025-03-15 15:33:11.781433157 +0100
@@ -36,14 +36,30 @@
 import victron_em
 
 import logging
-log = logging.getLogger()
+log = logging.getLogger("d-modbus-client")
+
+sys.path.insert(1,sys.path[0]+"/meter-library")
+try:
+    import ABB_B2x
+    import EM24RTU
+    import Eastron_SDM120
+    import Eastron_SDM630v1
+    import Eastron_SDM630v2
+    import Eastron_SDM72D
+except ImportError:
+    pass
 
 NAME = os.path.basename(__file__)
 VERSION = '1.61'
 
 __all__ = ['NAME', 'VERSION']
 
-pymodbus.constants.Defaults.Timeout = 0.5
+try:
+    pymodbus.constants.Defaults.Timeout = 0.5
+except AttributeError:
+    timeout_arg = {"timeout":0.5}
+else:
+    timeout_arg = {}
 
 MODBUS_TCP_PORT = 502
 
@@ -424,9 +440,10 @@
 
     if args.serial:
         tty = os.path.basename(args.serial)
-        client = SerialClient(tty, args.rate, args.mode)
+        client = SerialClient(tty, args.rate, args.mode, **timeout_arg)
     else:
         client = NetClient()
+        # client = NetClient(**timeout_arg)
 
     client.err_exit = args.exit
     client.init(args.force_scan)
